

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accounting for confounding factors &mdash; GPTwoSample 0.1.7a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.7a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPTwoSample 0.1.7a documentation" href="index.html" />
    <link rel="next" title="Timeshift detection between replicates" href="timeshift.html" />
    <link rel="prev" title="Parameter options" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeshift.html" title="Timeshift detection between replicates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Parameter options"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GPTwoSample 0.1.7a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="accounting-for-confounding-factors">
<span id="confounders"></span><h1>Accounting for confounding factors<a class="headerlink" href="#accounting-for-confounding-factors" title="Permalink to this headline">¶</a></h1>
<p>We detect common confounding factors using probabilistic principal component
analysis modeled by gaussian process latent variable models (GPLVM)
<a class="reference internal" href="index.html#lawrence2004">[Lawrence2004]</a>. This probabilistic approach to detect low
dimensional significant features can be interpreted as detecting
common confounding factors in time series experiments by applying
GPLVM in advance to two-sample tests of <a class="reference internal" href="index.html#stegle2010">[Stegle2010]</a> on the
whole dataset. Two-sample tests on Gaussian Processes decide
differential expression based on the bayes factor of marginal probabilities
for control and treatment being modeled by one common or two separate
underlying function(s). As GPLVM is based on Gaussian Processes it
provides a covariance structure of confounders in the dataset. We take
this covariance structure between features to build up a two-sample
Gaussian Process model taking confounding factors throughout the
dataset into account.</p>
<p>To account for confounding factors in <tt class="docutils literal"><span class="pre">gptwosample</span></tt> simply at the
option <tt class="docutils literal"><span class="pre">-c</span> <span class="pre">N</span></tt> to the run call, where <tt class="docutils literal"><span class="pre">N</span></tt> is the number of
confounding factors to learn.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Parameter options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timeshift.html"
                        title="next chapter">Timeshift detection between replicates</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeshift.html" title="Timeshift detection between replicates"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Parameter options"
             >previous</a> |</li>
        <li><a href="index.html">GPTwoSample 0.1.7a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>