

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step by step tutorial &amp; examples &mdash; GPTwoSample 0.1.7a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.7a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPTwoSample 0.1.7a documentation" href="index.html" />
    <link rel="next" title="Package for using GPTwoSample" href="base.html" />
    <link rel="prev" title="Result structure" href="results.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="Package for using GPTwoSample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="results.html" title="Result structure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GPTwoSample 0.1.7a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="step-by-step-tutorial-examples">
<h1>Step by step tutorial &amp; examples<a class="headerlink" href="#step-by-step-tutorial-examples" title="Permalink to this headline">¶</a></h1>
<p>Once the data has been prepared, <tt class="docutils literal"><span class="pre">gptwosample</span></tt> can be executed from
the unix command line. See the full usage information in <a class="reference internal" href="usage.html#usage"><em>Parameter options</em></a>.</p>
<p>See format for input data <tt class="docutils literal"><span class="pre">.csv</span></tt> files in <a class="reference internal" href="usage.html#dataformat"><em>Data format</em></a>.</p>
<p>Make sure you either install gptwosample (<a class="reference internal" href="index.html#install"><em>Installing the package</em></a>)
.. or <tt class="docutils literal"><span class="pre">cd</span></tt></p>
<blockquote>
<div>into the extracted gptwosample folder before running this tutorial.</div></blockquote>
<p>Try printing the full help of the script using:</p>
<div class="highlight-python"><pre>python gptwosample --help</pre>
</div>
<p>If an error occurs, you probably <tt class="docutils literal"><span class="pre">cd</span></tt> one level too deep and you can
<tt class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></tt> up one level.</p>
<p>In this tutorial we will build up a full usage call of <tt class="docutils literal"><span class="pre">gptwosample</span></tt>.
First, we want to run gptwosample verbosly, thus the call so far looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gptwosample</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>To enable plotting we provide the switch <tt class="docutils literal"><span class="pre">-p</span></tt> to the script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gptwosample</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>We want to correct for timeshifts (more on <a class="reference internal" href="timeshift.html#timeshift"><em>Timeshift detection between replicates</em></a>), thus we
enable the timeshift switch <tt class="docutils literal"><span class="pre">-t</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gptwosample</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">t</span>
</pre></div>
</div>
<p>Next we could additionally learn x confounding factors (see
<a class="reference internal" href="confounders.html#confounders"><em>Accounting for confounding factors</em></a> for details on confounding factors) and account
for them while two-sampling:</p>
<div class="highlight-python"><pre>gptwosample -v -p -t -c x</pre>
</div>
<p>but we do not want to account for confounders in this tutorial.</p>
<p>The output of the script shall be in the subfolder <tt class="docutils literal"><span class="pre">./tutorial/</span></tt>, so
we add the output flag <tt class="docutils literal"><span class="pre">-o</span> <span class="pre">./tutorial/</span></tt>:</p>
<blockquote>
<div>gptwosample -v -p -t -o ./tutorial/</div></blockquote>
<p>The script shall be run on the two toy condition files <tt class="docutils literal"><span class="pre">ToyCondition{1,2}.csv</span></tt>
given in <tt class="docutils literal"><span class="pre">examples/ToyCondition{1,2}.csv</span></tt>. These files
are non optional as this package is only for comparing two timeseries
experiments to each other:</p>
<div class="highlight-python"><pre>gptwosample -v -p -t -o ./tutorial/ examples/ToyCondition1.csv examples/ToyCondition2.csv</pre>
</div>
<p>Note that the optional parameters could be collected together to give
rise to a more compact call signature:</p>
<div class="highlight-python"><pre>gptwosample -vpto tutorial examples/ToyCondition1.csv
examples/ToyCondition2.csv</pre>
</div>
<p>After hitting return the script runs gptwosample on every gene given
in the ToyCondition files and plots each gene into
<tt class="docutils literal"><span class="pre">tutorial/plots/</span></tt>. One example plot will look like:</p>
<img alt="_images/timeshiftexample.pdf" src="_images/timeshiftexample.pdf" style="height: 12cm;" />
<p>The results are saved in the <tt class="docutils literal"><span class="pre">results.csv</span></tt>, which contains all
predicted Bayes Factors and learnt covariance function parameters for
all genes (<a class="reference internal" href="results.html#results"><em>Result structure</em></a>).</p>
<p>For more tutorials and example files on how to use this package see
<tt class="docutils literal"><span class="pre">gptwosample/examples</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="results.html"
                        title="previous chapter">Result structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base.html"
                        title="next chapter">Package for using GPTwoSample</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="Package for using GPTwoSample"
             >next</a> |</li>
        <li class="right" >
          <a href="results.html" title="Result structure"
             >previous</a> |</li>
        <li><a href="index.html">GPTwoSample 0.1.7a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>